# Python 3.10

argon2-cffi==21.3.0
psycopg2-binary==2.9.3

# Django
#
Django==4.0.4
django-environ==0.8.1
django-allauth==0.50.0  # registration

# API
#
djangorestframework==3.13.1
drf-spectacular==0.22.1
django-cors-headers==3.13.0
django-filter==21.1

# Optional
#
# python-slugify==6.1.1
# Pillow==9.0.1
# django-model-utils==4.2.0
# drf-extra-fields==3.2.1
# shortuuid
# django-rest-knox

# Additional packages
#
# whitenoise==6.0.0
# redis==4.1.4
# hiredis==2.0.0
# celery==5.2.3
# django-compressor==3.1
# flower==1.0.0
